# C0321G1_NguyenVanLinh_Module4

01-spring-overview/exercise/simple-dictionary/: build.gradle
01_spring_overview/exercise/convert_currency/: build.gradle
01_spring_overview/exercise/convert_currency/src/main/java/codegym/service/: ConvertCurrencyService.java  ConvertCurrencyServiceImpl.java
01_spring_overview/exercise/convert_currency/src/main/webapp/: index.jsp
01_spring_overview/exercise/convert_currency/src/main/webapp/WEB-INF/views/: convert.jsp
01_spring_overview/practice/spring_greeting/: build.gradle
03_data_binding_form/exercise/email_configuration/: build.gradle
03_data_binding_form/practice/login_user/: build.gradle
04_views_thymeleaf/exercise/product_management_thymeleaf/: build.gradle
04_views_thymeleaf/practice/customer_management_thymeleaf/: build.gradle
05_csdl_orm/exercise/product_management/: build.gradle
05_csdl_orm/practice/: customer_orm.sql
05_csdl_orm/practice/customer_management/: build.gradle
06_jpa/exercise/blog_application/: build.gradle
06_jpa/practice/: cm_sp.sql
06_jpa/practice/customer_management_jpa_sp/: build.gradle
07_spring_data_repository/practice/customer_managemet_spring_boot/: build.gradle  settings.gradle
08_validation/practice/validate_form_input/: build.gradle
08_validation/practice/validate_phone/: build.gradle  settings.gradle
09_aop_exception_handling/exercise/application_borrow_book/: settings.gradle
14_authentication/practice/: spring_security_db.sql
case_study/furama_management_spring/: build.gradle  settings.gradle
(+358 files in other folders)
